@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}
p {
    font-size: 1.8rem;
}
nav {
    padding: 15px 35px;
}
section {
    padding: 40px 35px;
}
.nav-container,
.container {
    max-width: 1100px;
    margin: auto;
}
.w-100 {
    width: 100%;
}
.mr {
    margin-right: 10px;
}
.btn {
    font-size: 1.5rem;
}
.headings {
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
}
.mobile-only {
    display: none;
}
.logo {
    font-size: 2.4rem;
    font-weight: 600;
}
.nav-container,
.nav-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-transform: uppercase;
}
.nav-ul {
    margin: auto -12px;
}
.nav-li {
    padding: 5px 12px;
}
.navlink > *,
.navlink {
    font-size: 1.6rem;
}
.home-box {
    max-width: 650px;
    margin: auto;
    text-align: center;
}
.home-intro {
    font-size: 2.2rem;
}
.home-info {
    margin-top: 10px;
    margin-bottom: 15px;
}
.home-profile {
    font-size: 1.6rem;
    filter: opacity(.8);
    text-transform: capitalize;
}
.about-contain {
    display: flex;
    justify-content: space-between;
}
.about-contain > * {
    flex-basis: 48%;
}
.about-img-box {
    position: relative;
    margin-right: 15px;
    display: flex;
}
.about-img-box::after {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    box-sizing: border-box;
    /* background-color: gray; */
    border: 5px solid gray;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.about-img {
    width: 100%;
}
.about-info-contain > p {
    margin-bottom: 20px;
}
.project-card {
    transition: 0.3s;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
    background-color: var(--white);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    height: 100%;
}
.project-card .btn {
    margin-top: 10px;
    text-decoration: underline;
}
.techniques,
.card-body > * {
    font-size: 1.5rem;
}
.card-body {
    padding: 20px 15px;
}
/* .card-title, */
.about-project {
    margin-bottom: 8px;
}
.card-img {
    border-radius: 5px 5px 0px 0px;
    width: 100%;
}
.testimonial {
    overflow-x: hidden;
}
.slide {
    display: none;
    opacity: 0;
    backface-visibility: hidden;
    /* transition: all 5s ease-in; */
}
.slide-navigator {
    display: none;
}
@keyframes slide-out {
    0% {
        opacity: 1;
        /* right: 0; */
        transform: translateX(0%);
    }
    100% {
        opacity: 0;
        transform: translateX(-100%);
        /* right: -100%; */
    }
}
@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
.slide-navigator:checked + .slide {
    display: block;
    opacity: 1;
    animation: slide-in 1s ease-in-out;
}
.testimonial-card {
    max-width: 600px;
    padding: 15px 0px;
    margin: auto;
    text-align: center;
}
.testimonial-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.testimonial-name {
    font-size: 2rem;
    margin-top: 20px;
}
.testimonial-position {
    font-size: 1.6rem;
    filter: opacity(.8);
}
.labels {
    text-align: center;
}
.slide1:checked ~ .labels > .label-slide1,
.slide2:checked ~ .labels > .label-slide2,
.slide3:checked ~ .labels > .label-slide3,
.slide4:checked ~ .labels > .label-slide4,
.slide5:checked ~ .labels > .label-slide5 {
    /* background-color: rgb(226, 204, 204); */
    filter: opacity(.4);
}
.label-slide {
    background-color: gray;
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
}
.label-slide:hover {
    cursor: pointer;
}
.contact-form {
    max-width: 600px;
    margin: 10px auto;
}
.contact-page .btn:active,
.contact-page .btn:hover {
    color: var(--spare-color);
    cursor: pointer;
}
.contact-text {
    margin: 10px auto;
}
.contact-btn,
.contact-page input,
.contact-page textarea {
    background-color: var(--white);
    /* border: none; */
    border-radius: 5px;
    margin-bottom: 12px;
    padding: 8px 30px;
    font-size: 1.5rem;
}
/* .contact-btn {
    padding: 10px 20px;
} */
.contact-page input,
.contact-page button,
.contact-page textarea {
    transition: 180ms box-shadow ease-in-out;
    outline: none;
}
.contact-page input:focus,
.contact-page button:focus,
.contact-page textarea:focus {
    box-shadow: 0 0 5px #ddd;
}
.contact-page .card {
    text-align: center;
}
.contact-page i {
    font-size: 1.7rem;
    /* color: var(--spare-color); */
}
/* .contact-page input, */
.input-wrap {
    position: relative;
}
.input-label {
    position: absolute;
    padding: 12px 9px;
    /* top: 50%; */
    /* transform: translateY(-50%); */
}
.connect-info-contain {
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.direct-info p {
    max-width: 700px;
    margin: 10px auto;
    font-size: 12px;
    text-align: center;
}
.direct-info a {
    font: inherit;
}

@media (max-width: 768px) {
    * {
        font-size: 9px;
    }
    nav {
        padding: 15px 29px;
    }
    section {
        padding: 40px 29px;
    }
    p {
        font-size: 1.6rem;
    }
}

@media (max-width: 576px) {
    .menu {
        display: none;
    }

    .menu-checkbox:checked + .mobile-menu,
    .mobile-only {
        display: inline-block;
    }
    .mobile-menu {
        display: none;
        position: fixed;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 5;
    }
    .mobile-nav-li {
        display: block;
        text-align: center;
        padding: 15px;
    }
    nav {
        padding: 15px 20px;
    }
    section {
        padding: 35px 20px;
    }
    .about-contain {
        flex-direction: column-reverse;
    }
    .about-contain > * {
        flex-basis: 100%;
    }
}